# droolsjbpm-osgi-examples

./: README.adoc  ReadMe.ad  pom.xml
assets-bundle/: pom.xml
blueprint-camel-decision-table/: ReadMe.md  pom.xml
bundles/: README.md  pom.xml
bundles/aether/: pom.xml
bundles/all/: pom.xml
bundles/codehaus/: pom.xml
bundles/maven/: pom.xml
bundles/plexus/: pom.xml
bundles/wagon/: pom.xml
camel-kie-blueprint/: pom.xml
camel-kie-spring/: pom.xml
documentation/decision-table/: cheeseDecisionTable.xls
features/: pom.xml
features/src/main/resources/repository/: features.xml
increment-external-resource/: pom.xml
kie-project-bundle/: pom.xml
kie-project-simple/: pom.xml
kie-project-simple/src/main/resources/defaultkiesession/: test.drl
simple/: pom.xml
simple-cdi-weld/: pom.xml
simple-cdi-weld/src/main/java/org/drools/example/osgi/: CanDrinkRuleOsgiCdiWeld.java
simple-decisiontable/: pom.xml
simple-decisiontable/src/main/java/org/drools/example/osgi/: CheesePreferredRuleOsgiActivator.java
simple-decisiontable/src/main/java/org/drools/example/rule/: EntityHelper.java
simple-decisiontable/src/main/resources/org.drools.example.cheese/: cheeseDecisionTable.xls
simple-external-resource/: pom.xml
simple-external-resource/src/main/java/org/drools/example/osgi/: FetchExternalResourceOsgiActivator.java
simple-external-resource/src/main/java/org/drools/example/rule/: EntityHelper.java
simple-injection-ds/: pom.xml
simple-injection-ds/src/main/java/org/drools/example/osgi/: CanDrinkRuleOsgiDeclarativeService.java
simple-jbpm/: pom.xml
simple-jbpm/src/main/java/org/jbpm/example/osgi/: EvaluateBPMNProcessOsgiActivator.java
simple-jbpm/src/main/resources/org/jbpm/example/process/: Evaluation.bpmn2
simple-kie-bundle/: pom.xml
simple-kie-bundle/src/main/java/org/drools/example/osgi/: CanDrinkRuleOsgiActivator.java
simple-kie-ci/: README.adoc  pom.xml
simple-kie-ci/src/main/java/org/drools/example/osgi/: ProcessActivator.java
simple-process/: pom.xml
simple/src/main/java/org/drools/example/model/: Person.java
simple/src/main/java/org/drools/example/osgi/: CanDrinkRuleOsgiActivator.java
simple/src/main/java/org/drools/example/rule/: PersonHelper.java
simple/src/main/resources/org.drools.example.drink/: sample.drl
spring-camel-decision-table/: ReadMe.md  pom.xml
spring-camel-decision-table/src/main/resources/drl_sample/: candrink-rule.drl
spring-camel-decision-table/src/main/webapp/WEB-INF/: applicationContext.xml
spring-camel-decision-table/src/test/java/org/drools/camel/example/: CamelContextXmlTest.java  CamelDecisionTableTest.java  SpreadsheetIntegrationExampleTest.java
spring-camel-decision-table/src/test/resources/data/: IntegrationExampleTest.xls
spring-jbpm/: ReadMe.txt  pom.xml
spring-jbpm-persistence/: README.adoc  ReadMe.txt  pom.xml
spring-jbpm-persistence/src/main/java/org/jbpm/osgi/example/: EvaluationProcessExample.java
spring-jbpm-persistence/src/main/java/org/jbpm/osgi/persistent/example/: EvaluationProcessExample.java
spring-jbpm/src/main/java/org/jbpm/osgi/example/: EvaluationProcessExample.java
watch-external-resource/: README.adoc  pom.xml
watch-external-resource/src/main/java/org/drools/example/model/: Cheese.java
watch-external-resource/src/main/java/org/drools/example/osgi/: FetchExternalAndScanResourceOsgiActivator.java  IncrementAndFetchExternalResourceOsgiActivator.java  ScanOsgiActivator.java  WatchingXLSFile.java
watch-external-resource/src/main/java/org/drools/example/rule/: EntityHelper.java
