# Download and Install on Apache Karaf

- Open a browser at the following address : http://karaf.apache.org/index/community/download.html#Karaf2.3.3
- Download `karaf`
- Unzip it under your local temp directory ~/temp
- Change to the Karaf bin directory
  cd ~/temp/apache-karaf-2.3.3/bin

- Start karaf console

  cd bin
  ./karaf

# Add Repositories of the modules

## Add location of the url pointing to the files of the Drools OSGI examples

  features:addurl mvn:org.drools.example/features/1.0.0-SNAPSHOT/xml/features

## Simple Rule - Drools OSGi Example

To test the first simple example which is a Drools example using a simple rule DRL where we will check
if a person can drink, deploy the module `simple-rule`

  features:install simple-rule

After a few moment, you will see 20 results generated

    ````
    karaf@root> features:install simple-rule
    KieSession created.
    Person Old Person, can go to the Bar
    Person Young Person, can't go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Young Person, can't go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Young Person, can't go to the Bar
    Person Old Person, can go to the Bar
    Person Young Person, can't go to the Bar
    Person Young Person, can't go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Young Person, can't go to the Bar
    Person Young Person, can't go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    Person Old Person, can go to the Bar
    ````

