<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.maven-3.0.5</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: Maven</name>
    <description>This OSGi bundle wraps Apache Maven (core, model, compat, settings, builder, aether-provider) ${pkgVersion} jar file.</description>

    <properties>
        <pkgVersion>3.0.5</pkgVersion>
        <pkgGroupId>org.apache.maven</pkgGroupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:maven-aether-provider</include>
                                    <include>${pkgGroupId}:maven-settings</include>
                                    <include>${pkgGroupId}:maven-settings-builder</include>
                                    <include>${pkgGroupId}:maven-model-builder</include>
                                    <include>${pkgGroupId}:maven-model</include>
                                    <include>${pkgGroupId}:maven-compat</include>
                                    <include>${pkgGroupId}:maven-core</include>
                                </includes>
                            </artifactSet>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>
                            org.apache.maven*;version=${pkgVersion}
                        </Export-Package>
                        <Import-Package>
                            org.codehaus.plexus.classworlds,
                            org.codehaus.plexus.classworlds.realm,
                            org.codehaus.plexus.component.annotations,
                            org.codehaus.plexus.component.composition;resolution:=optional,
                            org.codehaus.plexus.component.configurator;resolution:=optional,
                            org.codehaus.plexus.component.configurator.converters.composite;resolution:=optional,
                            org.codehaus.plexus.component.configurator.converters.lookup;resolution:=optional,
                            org.codehaus.plexus.component.configurator.expression;resolution:=optional,
                            org.codehaus.plexus.component.repository;resolution:=optional,
                            org.codehaus.plexus.component.repository.exception;resolution:=optional,
                            org.codehaus.plexus.configuration,
                            org.codehaus.plexus.configuration.xml,
                            org.codehaus.plexus.context,
                            org.codehaus.plexus.interpolation,
                            org.codehaus.plexus.interpolation.util,
                            org.codehaus.plexus.logging,
                            org.codehaus.plexus.personality.plexus.lifecycle.phase,
                            org.codehaus.plexus.util,
                            org.codehaus.plexus.util.dag,
                            org.codehaus.plexus.util.introspection,
                            org.codehaus.plexus.util.xml,
                            org.codehaus.plexus.util.xml.pull,
                            org.sonatype.aether.artifact,
                            org.sonatype.aether,
                            org.sonatype.aether.collection,
                            org.sonatype.aether.deployment,
                            org.sonatype.aether.graph,
                            org.sonatype.aether.impl,
                            org.sonatype.aether.impl.internal,
                            org.sonatype.aether.installation,
                            org.sonatype.aether.metadata,
                            org.sonatype.aether.repository,
                            org.sonatype.aether.resolution,
                            org.sonatype.aether.spi.locator,
                            org.sonatype.aether.spi.log,
                            org.sonatype.aether.transfer,
                            org.sonatype.aether.util,
                            org.sonatype.aether.util.artifact,
                            org.sonatype.aether.util.filter,
                            org.sonatype.aether.util.graph,
                            org.sonatype.aether.util.graph.manager,
                            org.sonatype.aether.util.graph.selector,
                            org.sonatype.aether.util.graph.transformer,
                            org.sonatype.aether.util.graph.traverser,
                            org.sonatype.aether.util.listener,
                            org.sonatype.aether.util.metadata,
                            org.sonatype.aether.util.repository,
                            org.sonatype.aether.util.version,
                            org.sonatype.aether.version,
                            org.sonatype.plexus.components.sec.dispatcher
                        </Import-Package>
                        <Private-Package/>
                        <_removeheaders>Private-Package</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>