<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.drools.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.drools.example</groupId>
    <artifactId>spring-jbpm-persistence</artifactId>
    <packaging>bundle</packaging>

    <name>Spring &amp; jBPM Persistent :: OSGI Example</name>

    <dependencies>

        <!-- Drools & KIE -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-osgi-integration</artifactId>
        </dependency>

        <!-- jBPMN -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-runtime-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-audit</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- Spring -->
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>jbpm-spring-persistence-osgi-example</Bundle-SymbolicName>
                        <Bundle-Name>jBPM-Spring-Hibernate-Example</Bundle-Name>
                        <Import-Package>
                            javax.persistence;version="[2.0,3)",
                            javax.persistence.criteria;version="[2.0,3)",
                            javax.persistence.jpa;version="[2.0,3)";resolution:=optional,
                            javax.sql,
                            org.slf4j;version="[1.5,2.0)",
                            org.drools.core;version="[6.0,7)",
                            org.drools.core.base;version="[6.0,7)",
                            org.drools.core.base.accumulators;version="[6.0,7)",
                            org.drools.core.base.evaluators;version="[6.0,7)",
                            org.drools.core.base.extractors;version="[6.0,7)",
                            org.drools.core.common;version="[6.0,7)",
                            org.drools.core.command.runtime;version="[6.0,7)",
                            org.drools.core.command.runtime.rule;version="[6.0,7)",
                            org.drools.core.conflict;version="[6.0,7)",
                            org.drools.core.reteoo;version="[6.0,7)",
                            org.drools.core.rule.builder.dialect.asm;version="[6.0,7)",
                            org.drools.core.spi;version="[6.0,7)",
                            org.drools.compiler.compiler;version="[6.0,7)",
                            org.drools.compiler.rule.builder.dialect.mvel;version="[6.0,7)",
                            org.jbpm.persistence;version="[6.0,7)",
                            org.jbpm.persistence.correlation;version="[6.0,7)",
                            org.jbpm.persistence.processinstance;version="[6.0,7)",
                            org.jbpm.process.audit;version="[6.0,7)",
                            org.jbpm.process.core.context.exception;version="[6.0,7)",
                            org.jbpm.process.core.context.swimlane;version="[6.0,7)",
                            org.jbpm.process.core.context.variable;version="[6.0,7)",
                            org.jbpm.process.core.impl;version="[6.0,7)",
                            org.jbpm.process.instance.event;version="[6.0,7)",
                            org.jbpm.process.instance.impl;version="[6.0,7)",
                            org.jbpm.process.instance.impl.demo;version="[6.0,7)",
                            org.jbpm.ruleflow.core;version="[6.0,7)",
                            org.jbpm.runtime.manager.impl;version="[6.0,7)",
                            org.jbpm.workflow.core.impl;version="[6.0,7)",
                            org.jbpm.workflow.core.node;version="[6.0,7)",
                            org.jbpm.bpmn2;version="[6.0,7)",
                            org.jbpm.bpmn2.core;version="[6.0,7)",
                            org.hibernate;version="[4.2,5)",
                            org.hibernate.ejb;version="[4.2,5)",
                            org.kie.api;version="[6.0,7)",
                            org.kie.api.definition.rule;version="[6.0,7)",
                            org.kie.api.runtime.rule;version="[6.0,7)",
                            org.kie.api.io;version="[6.0,7)",
                            org.kie.api.runtime;version="[6.0,7)",
                            org.kie.api.runtime.manager;version="[6.0,7)",
                            org.kie.api.runtime.process;version="[6.0,7)",
                            org.kie.api.event.process;version="[6.0,7)",
                            org.kie.internal.io;version="[6.0,7)",
                            org.kie.internal.runtime;version="[6.0,7)",
                            org.kie.internal.runtime.manager;version="[6.0,7)",
                            org.kie.internal.runtime.manager.context;version="[6.0,7)",
                            org.kie.internal;version="[6.0,7)",
                            org.kie.spring;version="[6.0,7)",
                            org.eclipse.jdt.internal.compiler,
                            org.springframework.orm.jpa,
                            org.springframework.jdbc.datasource,
                            org.h2,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.jbpm.osgi.persistent.example
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
