<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.all</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: All</name>
    <description>This OSGi bundle wraps Maven, Aether, Eclipse, Sisu jar file.</description>

    <properties>
        <pkgGroupId>org.apache.maven.wagon</pkgGroupId>
        <maven-wagon-version>2.4</maven-wagon-version>
        <pkgVersion>2.4</pkgVersion>
        <aetherVersion>0.9.0.M2</aetherVersion>
        <mavenVersion>3.1.0</mavenVersion>
        <wagonVersion>2.4</wagonVersion>
        <sisuInjectVersion>0.0.0.M2a</sisuInjectVersion>
        <logbackVersion>1.0.9</logbackVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
            <version>${sisuInjectVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>3.1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${aetherVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aetherVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--  Wagon -->
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>${wagonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
            <version>${wagonVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>${wagonVersion}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>
                            *;-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            com.google.inject.internal.asm.util;resolution:=optional,
                            groovy.lang;resolution:=optional,
                            javax.annotation.processing,
                            javax.crypto,
                            javax.crypto.spec,
                            javax.el;resolution:=optional,
                            javax.interceptor;resolution:=optional,
                            javax.jms;resolution:=optional,
                            javax.lang.model,
                            javax.lang.model.element,
                            javax.lang.model.util,
                            javax.mail,
                            javax.mail.internet,
                            javax.management,
                            javax.naming,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.sql;resolution:=optional,
                            javax.tools,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.sax,
                            javax.xml.transform.stream,
                            junit.framework;resolution:=optional,
                            org.apache.catalina;resolution:=optional,
                            org.apache.catalina.connector;resolution:=optional,
                            org.apache.catalina.valves;resolution:=optional,
                            org.codehaus.commons.compiler;resolution:=optional,
                            org.codehaus.groovy.control;resolution:=optional,
                            org.codehaus.groovy.reflection;resolution:=optional,
                            org.codehaus.groovy.runtime;resolution:=optional,
                            org.codehaus.groovy.runtime.callsite;resolution:=optional,
                            org.codehaus.groovy.runtime.typehandling;resolution:=optional,
                            org.codehaus.janino,
                            org.eclipse.jetty.http;resolution:=optional,
                            org.eclipse.jetty.server;resolution:=optional,
                            org.eclipse.jetty.util.component;resolution:=optional,
                            org.junit;resolution:=optional,
                            org.osgi.framework,
                            org.osgi.util.tracker,
                            org.testng.annotations;resolution:=optional,
                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            sun.misc;resolution:=optional,
                            sun.reflect;resolution:=optional
                        </Import-Package>
                        <Private-Package/>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <_removeheaders>Private-Package</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>