<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.servicemix</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Apache ServiceMix :: Bundles :: Project</name>

    <modules>
        <module>maven</module>
        <module>codehaus</module>
        <module>aether</module>
        <module>wagon</module>
        <module>plexus</module>
    </modules>

</project>